@decrease1:decrease_1;
@decrease2:decrease_2;
@decrease3:decrease_3;
@decrease4:decrease_4;
@discount1:discount_1;
@discount2:discount_2;
@discount3:discount_3;
@discount4:discount_4;
@special1:specila_1;
@special2:specila_2;
@special3:specila_3;
@special4:specila_4;
@invoice1:invocie_1;
@invoice2:invocie_2;
@invoice3:invocie_3;
@invoice4:invocie_4;
@guarante1:guarantee_1;
@guarante2:guarantee_2;
@guarante3:guarantee_3;
@guarante4:guarantee_4;

